body
  padding: 60px 0 60px

.footer-content
  padding: 5px
  color: #fff

.item
  text-align: center
  min-height: 230px
  margin-bottom: 10px
  img
    width: 90%
    margin: 0 5%
  .descr
    width: 90%
    height: 53px
    margin: 3px 5%
    h5
      margin: 0